<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <RelativeLayout
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"/>
        </RelativeLayout>
        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/artist_details_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/artistGenres"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/artistAlbums"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/darker_gray"
                android:paddingTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:text="@string/artistBiography"
                style="@android:style/TextAppearance.Large"
                android:paddingTop="10dp"/>
            <TextView
                android:id="@+id/artistDesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:paddingTop="10dp"/>
        </LinearLayout>
   </LinearLayout>
</ScrollView>